<!DOCTYPE html>

{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VTS - Tech</title>
        <link rel="icon" type="image/x-icon" href="/static/css/assests/vts_logo.png">

        <script src="{% static 'article/js/scripts.js' %}"></script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> {% endcomment %}
        <style>
            
            .mynav ul{
                margin-left: auto;
            }

            .highlight {
                
                font-weight: bold;         /* Make text bold */
  
            }
            .button {
                background-color: rgb(245, 157, 73); 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .p1 {
                font-family: serif;
            }
            .outset {border-style: outset;
                color: rgb(206, 214, 222);
            }

            .bg {
                background-color: antiquewhite;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
            .button {
                background-color: rgb(232, 239, 240); 
            }  

            @media (max-width: 991.33px) {
                .bg {
                  width: 100%;
                  height: 40vh;
                  background-image: url('/static/css/assests/WhatsApp\ Image\ 2024-07-23\ at\ 11.03.47_7c9794f0.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                }

                .navlog{
                  justify-content: center;
                  align-content: center;
                  align-items: center;
                }
  
    
                .navbar1 {
                    display: flex;
                    justify-content: flex-end; 
                    align-items: center;  
                }
    
    
            }
            .container{
              align-items: center;
              display: flex;
            }


            .border{
              border: 1pc;
            }

            .bdy{display: flex;
                justify-content: center;
                align-items: center;
                
                margin: 0;
                padding: 0%;
              }

              .carousel {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .carousel-track-container {
                display: flex;
                overflow: hidden;
            }

            .carousel-track {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .carousel-slide img {
                width: 100%;
                display: block;
            }
            @media only screen and (min-width: 1200px){
            .search-form{
              display: flex;
              width:66%;
              
            }
          }

          @media only screen and (max-width: 900px){
            .search-form{
              display: flex;
              width:100%;
              
            }
          }

            @media only screen and (min-width: 1000px){
            .bdy{height: 100vh;}
            }
           

            .footer-copyright {
                margin-top: auto; /* Push the copyright to the bottom */
                padding-top: 10px;
                border-top: 1px solid #555; /* Optional border for visual separation */
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .flexible-width-div {
                width: 300px; /* Default width */
                /* Ensures the div doesn't exceed the viewport width */
                
            }

            @media (max-width: 768px) {
                .flexible-width-div {
                    width: 100%; /* Adjust width for smaller screens */
                }
            }

            @media (max-width: 480px) {
                .flexible-width-div {
                    width: 100%; /* Further adjust width for very small screens */
                }
            }

            .profile_width{
              width: 98vw;
              margin-right: 0px;
            }
            .delete_form{
              width: auto;
              justify-content: center;
              align-items: center;
              
            }
            .navbar-toggler-icon {
            background-image:url('/static/css/assests/navbar-toggler-icon5.png');/* Replace with your icon URL */
            background-size: cover;
            background-color:white;
            border-radius: 2px;
            width: 40;
            height: 40;
            border-color: white;
            
            }
       
                .search-results {
                    margin-top: 20px;
                }
                .search-item {
                 padding: 10px;
                 border-bottom: 1px solid #ccc;
                 }
                .btn {
                  margin-top: 10px;
                }


                .gradiant-image{
                background: linear-gradient(300deg,rgb(58, 39, 91), rgb(80, 86, 193), rgb(39, 43, 91));
                animation: gradient-animation 18s ease infinite;
                background-size: 180% 180%;
                align-items: center;
                }

                @keyframes gradient-animation {
                  0% {
                    background-position: 0% 50%;
                  }
                  50% {
                    background-position: 100% 50%;
                  }
                  100% {
                    background-position: 0% 50%;
                  }
                }
                
           

            
          </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar mynav navbar-expand-lg navbar1 navlog gradiant-image">
            <div class="container">
              
              <a class="navbar-brand me-8 p1" href="{% url 'index' %}" style="color: rgb(255, 255, 255);">
                <img src="/static/css/assests/vts_logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-center">
                <span class="highlight">VTS</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                 

                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 21" aria-label="Render" width="84" height="21" class="render-logo-fill fill-white inline-block md:hidden"></svg>
                  
              
                  {% if request.user.is_authenticated %}
                 

                  <li class="nav-item active dropdown" >
                    <a class="nav-link dropdown-toggle" href="#" role="button" style="color: rgb(255, 255, 255)" data-bs-toggle="dropdown" aria-expanded="false">
                      Hi, {{request.user.username}} 
                      {% if user.profile_pic and user.profile_pic.url %}
                            <img style="width:30px" class="rounded-circle" src="{{request.user.profile_pic.url}}" alt="..." />
                            {% else %}
                            <img style="width:30px" class="rounded-circle" src="/static/css/assests/profile_default_img.webp" alt="..." />
                                
                            {% endif %}
                    </a>
                    <ul class="dropdown-menu" style="color: rgb(255, 255, 255); ">
                      <li><a class="dropdown-item" href="{% url 'profile' %}" style="color:rgb(39, 43, 91);" ><span  class="highlight">Profile</span></a></li>
                      <li><a class="dropdown-item" href="{% url 'create-article' %}" style="color:rgb(39, 43, 91);"><span  class="highlight">Create Articles</span></a></li>
                      <li><a class="dropdown-item" href="{% url 'signout' %}" style="color:rgb(39, 43, 91);"><span  class="highlight">Logout</span></a></li>
                    </ul>
                  </li>

 



                  {% else %}
                  
                  
                  <li class="nav-item me-3 navlog">
                    <a href="https://blog-website-g849.onrender.com/admin">
                    <button type="button" class="btn btn-outline-light">
                       Admin
                    </button>
                </a>
                  </li>

                  <li class="nav-item me-3 navlog">
                    <a href="{% url 'signup' %}">
                    <button type="button" class="btn btn-outline-light">
                       SignUp
                    </button>
                </a>
                  </li>


                  <li class="nav-item me-3 navlog">
                    <a href="{% url 'signin' %}">
                    <button type="button" class="btn btn-outline-light">
                       Login
                    </button>
                </a>
                  </li>



                    
                  {% endif %}
                    

                
                
                 
                </ul>
              </div>
            </div>
          </nav>

         
          {% for message in messages %} 

          <div class="container">
            <div class="alert alert-{{message.tags}}" style="margin-top: 20px" role="alert">
              {{message}}
            </div>
          </div>

          {% endfor %}
            



        {% block content %}

        <h1>Hello world</h1>
        
        {% endblock content %}



        {% if show_footer %}
        <footer class="py-5 footer-copyright gradiant-image" style="color: white;">
            <!-- Copyright Information -->
              &copy;2024 Copyright VTS. All Rights Reserved.
        </footer>
          {% endif %}
        
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
  $(document).ready(function() {
      $('.pagination').on('click', 'a.page-link', function(e) {
          e.preventDefault();
          var page = $(this).data('page');
          var search = $("input[name='search']").val(); // Get the search keyword if any

          $.ajax({
              url: window.location.pathname,
              data: {
                  'page': page,
                  'search': search
              },
              type: 'GET',
              success: function(data) {
                  $('#blog-list').html($(data).find('#blog-list').html());
              }
          });
      });
  });
  </script>
</body>
</html>